#!/usr/bin/expect -f

set password [lindex $argv 0]
set pub_key_1 [lindex $argv 1]
set pub_key_2 [lindex $argv 2]
set pub_key_3 [lindex $argv 3]
set timeout 10
spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@192.168.2.15
expect "password: "
send -- "edison\r"
expect "~# "
send -- "mkdir .ssh\r"
expect "~# "
send -- "echo $pub_key_1 $pub_key_2 $pub_key_3 > .ssh/authorized_keys\r"

expect "~# "
send -- "passwd\r"
expect "password: "
send -- "$password\r"
expect "password: "
send -- "$password\r"
sleep 1
expect "~# "
send -- "exit\r"
expect eof
